# tung

./: README.md  index.html  params.json  pom.xml
src/main/java/com/jybb/wxclient/: AbstractHttpRequest.java  EnumContentType.java  EnumRequestType.java  FileDownloadHttpRequest.java  FileUploadHttpRequest.java  HttpResponse.java  HttpResponseHandler.java  Request.java  Response.java  TextHttpRequest.java  WXCommonResult.java  WXMediaUploadResult.java
src/main/java/com/jybb/wxclient/annotations/: Get.java  Post.java  QueryString.java
src/main/java/com/jybb/wxclient/exception/: RequestException.java  ResponseParseException.java
src/main/java/com/jybb/wxclient/requests/account/: CreatePermanentQRCodeRequest.java  CreateStringPermanentQRCodeRequest.java  CreateTempQRCodeRequest.java  GetShortUrlRequest.java
src/main/java/com/jybb/wxclient/requests/basesupport/: EnumUploadMediaType.java  GetAccessTokenRequest.java  GetCallbackIpRequest.java  MediaDownloadRequest.java  MediaUploadRequest.java
src/main/java/com/jybb/wxclient/requests/menu/: Button.java  CreateMenuRequest.java  DeleteMenuRequest.java  EnumButtonType.java  GetMenuRequest.java
src/main/java/com/jybb/wxclient/requests/stat/: GetArticleSummaryRequest.java  GetArticleTotalRequest.java  GetInterfaceSummaryHourRequest.java  GetInterfaceSummaryRequest.java  GetUpStreamMsgDistMonthRequest.java  GetUpStreamMsgDistRequest.java  GetUpStreamMsgDistWeekRequest.java  GetUpStreamMsgHourRequest.java  GetUpStreamMsgMonthRequest.java  GetUpStreamMsgRequest.java  GetUpStreamMsgWeekRequest.java  GetUserCumulateRequest.java  GetUserReadHourRequest.java  GetUserReadRequest.java  GetUserShareHourRequest.java  GetUserShareRequest.java  GetUserSummaryRequest.java
src/main/java/com/jybb/wxclient/requests/user/: CreateGroupRequest.java  GetGroupIdRequest.java  GetGroupRequest.java  GetUserInfoRequest.java  GetUserListRequest.java  MoveBatchUserGroupRequest.java  MoveOneUserRequest.java  UpdateGroupRequest.java  UpdateUserRemarkRequest.java
src/main/java/com/jybb/wxclient/requests/wxmsg/: AddKfAccountRequest.java  AddTemplateRequest.java  EnumSendType.java  GetSendStatusRequest.java  SendAllRequest.java  SendDeleteRequest.java  SendFilter.java  SendPreviewRequest.java  SendRequest.java  SendTemplateMessageRequest.java  SetIndustryRequest.java  UploadNewsRequest.java
src/main/java/com/jybb/wxclient/util/: DigestUtil.java  JsonUtil.java  ReflectUtil.java
src/main/java/com/ysyx/commons/wx/: AbstractHttpRequest.java  EnumContentType.java  EnumRequestType.java  FileDownloadHttpRequest.java  FileUploadHttpRequest.java  HttpResponse.java  HttpResponseHandler.java  Request.java  Response.java  TextHttpRequest.java  WXCommonResult.java  WXCommonResult2.java  WXMediaUploadResult.java  WXSession.java
src/main/java/com/ysyx/commons/wx/annotations/: Get.java  Post.java  QueryString.java
src/main/java/com/ysyx/commons/wx/exception/: RequestException.java  ResponseParseException.java
src/main/java/com/ysyx/commons/wx/util/: DigestUtil.java  JsonUtil.java  ReflectUtil.java
src/test/java/com/jybb/wxclient/: BaseTest.java
src/test/java/com/jybb/wxclient/account/: GetShortUrlRequestTest.java
src/test/java/com/jybb/wxclient/basesupport/: GetAccessTokenRequestTest.java  GetCallbackIpRequestTest.java  MediaDownloadRequestTest.java  MediaUploadRequestTest.java
src/test/java/com/jybb/wxclient/menu/: GetMenuRequestTest.java
src/test/java/com/jybb/wxclient/user/: CreateGroupRequestTest.java  GetGroupRequestTest.java  GetUserListRequestTest.java  UpdateGroupRequestTest.java
src/test/java/com/jybb/wxclient/util/: JsonUtilTest.java
src/test/java/com/jybb/wxclient/wxmsg/: AddKfAccountRequestTest.java  SendAllRequestTest.java  SendDeleteRequestTest.java  UploadNewsRequestTest.java
src/test/java/com/ysyx/commons/wx/: BaseTest.java  WXSessionTest.java
src/test/java/com/ysyx/commons/wx/account/: GetShortUrlRequestTest.java
src/test/java/com/ysyx/commons/wx/basesupport/: GetAccessTokenRequestTest.java  GetCallbackIpRequestTest.java  MediaDownloadRequestTest.java  MediaUploadRequestTest.java
src/test/java/com/ysyx/commons/wx/menu/: GetMenuRequestTest.java
src/test/java/com/ysyx/commons/wx/user/: CreateGroupRequestTest.java  GetGroupRequestTest.java  GetUserListRequestTest.java  UpdateGroupRequestTest.java
src/test/java/com/ysyx/commons/wx/util/: JsonUtilTest.java
src/test/java/com/ysyx/commons/wx/wxmsg/: AddKfAccountRequestTest.java  SendAllRequestTest.java  SendDeleteRequestTest.java  SendNewsTest.java  UploadNewsRequestTest.java
src/test/resources/: logback.xml
(+107 files in other folders)
